<<<<<<< HEAD
# Created by .ignore support plugin (hsz.mobi)
/home/daniel/Java/2018-03-19-arrays/target
/home/daniel/Java/2018-03-19-arrays/src/test
/home/daniel/Java/2018-03-19-arrays/.idea
=======
# Add any directories, files, or patterns you don't want to be tracked by version control
>>>>>>> 8ceda6a2e9c81c49e1f440d382f41c425b2abd08
